{
  "name": "@mail2madihawaqar/lotide",
  "version": "1.0.0",
  "description":  "a clone version of lodash library created as 4 week project at Lighthouse Labs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madiha-waqar/lotide.git"
  },
  "author":  {"name": "Madiha Waqar"},
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madiha-waqar/lotide/issues"
  },
  "homepage": "https://github.com/madiha-waqar/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
